<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼미더무비</title>
    <style>
        /* SHOW ME THE TOON 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        /* SHOW ME THE TOON 폰트 */

        /* SHOW ME THE TOON 배경*/
        .title {
            width: 1000px;
            height: 198px;

            margin: 20px auto 0px auto;

            text-align: center;
            color: orange;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://image.bugsm.co.kr/album/images/1000/205376/20537688.jpg');
            /* background-position: center; */
            background-size: cover;
        }

        /* SHOW ME THE TOON 배경*/

        .card {
            /* background-color: green; */
            border: 3px solid grey;

            height: 200px;

            border: 2px grey;
            margin-top: 50px;

            display: flex;
            /* flex-direction: row; */
            align-items: center;
            /* justify-content: center; */
        }

        .card>img {
            border: 5px solid white;
            margin-left: 230px;
            width: 150px;
            height: 150px;
        }

        .toontitle {
            border: 3px white;
            width: 200px;
            margin-left: 20px;

        }

        .summary {
            border: 3px white;
            width: 400px;
            margin-left: 20px;
        }

        .viewbutton {
            width: 130px;
            height: 60px;
            margin-left: 40px;
        }

        #wrap .cards {
            /* width: ;
            height: ; */
           
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left:-50%;
            margin-top: -50%;

            /* margin: auto; */
        }
    </style>
    <script>

        $(document).ready(function () {
            listing();
        });

        function listing() {
            fetch('/toon').then((res) => res.json()).then((data) => {
                let rows = data['result']
                $('#cards-box').empty()
                rows.forEach((a) => {
                    let image = a['image']
                    let title = a['title']
                    let review = a['review']

                    let temp_html = ``
                    $('#card').append(temp_html)
                })
            })
        }

        function posting() {
            let image = $('#image').val()
            let title = $('#title').val()
            let review = $('#review').val()

            let formData = new FormData();
            formData.append("url_give", url);
            formData.append("image_give", image);
            formData.append("title_give", title);
            formData.append("review_give", review);

            fetch('/toon', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                window.location.reload()
            })
        }
    </script>
</head>

<body>
    <div class="title" img
        src="https://newsimg.hankookilbo.com/cms/articlerelease/2020/07/20/bc394b7b-7019-4425-bc46-2677519e9580.jpg">
        <h1>SHOW ME THE TOON</h1>
    </div>
    <div class="allcards">
        <div class="card">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" /> <!--이미지 -->
            <h5 class="toontitle">여기에 영화제목이 들어갑니다.</h5>
            <p class="summary">줄거리가 들어갑니다줄거리가 들어갑니다줄거리가 들어갑니다줄거리가 들어갑니다줄거리가 들어갑니다줄거리가 들어갑니다</p>
            <button class="viewbutton">리뷰보기</button>
        </div>
        <div class="card">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" /> <!--이미지 -->
            <h5 class="toontitle">여기에 영화제목이 들어갑니다.</h5>
            <p class="summary" .>줄거리가 들어갑니다>줄거리가 들어갑니다>줄거리가 들어갑니다>줄거리가 들어갑니다>줄거리가 들어갑니다>줄거리가 들어갑니다</p>
            <button class="viewbutton">리뷰보기</button>
        </div>
    </div>
</body>

</html>